{
  "name": "hardhat-project",
  "scripts": {
    "deploy:goerli": "npm run build&& npx hardhat run scripts/deploy.js --network goerli",
    "deploy:skale": "npm run build&& npx hardhat run scripts/deploy.js --network skale",
    "test": "npm run build&& npx hardhat test test/Recruitment.js",
    "test:goerli": "npm run build&& npx hardhat test test/Recruitment.js --network goerli",
    "test:skale": "npm run build&& npx hardhat test test/Recruitment.skale.js --network skale",
    "build": "npx hardhat compile --force"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "typechain": "^8.1.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "eth-ens-namehash-ms": "^2.2.0"
  }
}
